<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xsJ-hc-zS7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="v14-yv-rmm">
            <objects>
                <tableViewController id="iiB-EX-cKa" customClass="TableViewController" customModule="Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="98" sectionHeaderHeight="28" sectionFooterHeight="28" id="fN4-n9-a9w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="1uF-0E-1AL" detailTextLabel="ar1-9H-0Eu" rowHeight="98" style="IBUITableViewCellStyleSubtitle" id="3gP-KF-p2g">
                                <rect key="frame" x="0.0" y="28" width="375" height="98"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3gP-KF-p2g" id="eMb-Oa-ALC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="97.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1uF-0E-1AL">
                                            <rect key="frame" x="15" y="32" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ar1-9H-0Eu">
                                            <rect key="frame" x="15" y="52.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iiB-EX-cKa" id="E8A-iq-Nbi"/>
                            <outlet property="delegate" destination="iiB-EX-cKa" id="Bx9-La-1Sm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lAh-uv-wyn"/>
                    <connections>
                        <segue destination="xQa-iJ-5eF" kind="show" identifier="Detail" id="wXO-tl-W8K"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DwQ-Xo-tfm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2005.5999999999999" y="155.17241379310346"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="7sT-mV-4FT">
            <objects>
                <viewController id="xQa-iJ-5eF" customClass="DetailViewController" customModule="Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5hd-Fq-egI"/>
                        <viewControllerLayoutGuide type="bottom" id="UEm-c8-TFI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="keX-qC-bba">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRl-DC-ii3">
                                <rect key="frame" x="16" y="72" width="69" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="Egu-uD-13J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RealName:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3X-i9-gCv">
                                <rect key="frame" x="16" y="134" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMA-Du-aNj">
                                <rect key="frame" x="16" y="235" width="93" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PoE-eM-dlH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QwT-ea-xKS">
                                <rect key="frame" x="116" y="72" width="243" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="30" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJw-Z6-9zI">
                                <rect key="frame" x="16" y="264" width="343" height="383"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agz-yc-2Lh">
                                <rect key="frame" x="116" y="134" width="243" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xRl-DC-ii3" firstAttribute="baseline" secondItem="QwT-ea-xKS" secondAttribute="baseline" id="0WB-E3-lmP"/>
                            <constraint firstItem="xRl-DC-ii3" firstAttribute="leading" secondItem="b3X-i9-gCv" secondAttribute="leading" id="1GR-fO-sCg"/>
                            <constraint firstItem="agz-yc-2Lh" firstAttribute="trailing" secondItem="IJw-Z6-9zI" secondAttribute="trailing" id="5bY-nJ-eMr"/>
                            <constraint firstItem="QwT-ea-xKS" firstAttribute="trailing" secondItem="agz-yc-2Lh" secondAttribute="trailing" id="BBr-nT-won"/>
                            <constraint firstItem="b3X-i9-gCv" firstAttribute="leading" secondItem="iMA-Du-aNj" secondAttribute="leading" id="DLJ-xd-TdS"/>
                            <constraint firstItem="xRl-DC-ii3" firstAttribute="top" secondItem="5hd-Fq-egI" secondAttribute="bottom" constant="8" symbolic="YES" id="H6n-Vo-ojW"/>
                            <constraint firstItem="b3X-i9-gCv" firstAttribute="top" secondItem="xRl-DC-ii3" secondAttribute="bottom" constant="41" id="QS6-AH-d6n"/>
                            <constraint firstItem="QwT-ea-xKS" firstAttribute="leading" secondItem="xRl-DC-ii3" secondAttribute="trailing" constant="31" id="Rxz-He-PyV"/>
                            <constraint firstItem="iMA-Du-aNj" firstAttribute="leading" secondItem="IJw-Z6-9zI" secondAttribute="leading" id="SAn-Ne-qrd"/>
                            <constraint firstItem="b3X-i9-gCv" firstAttribute="baseline" secondItem="agz-yc-2Lh" secondAttribute="baseline" id="V0B-qU-PYc"/>
                            <constraint firstItem="b3X-i9-gCv" firstAttribute="firstBaseline" secondItem="agz-yc-2Lh" secondAttribute="firstBaseline" id="VnL-u4-tmb"/>
                            <constraint firstItem="QwT-ea-xKS" firstAttribute="trailing" secondItem="keX-qC-bba" secondAttribute="trailingMargin" id="Vzd-te-0sa"/>
                            <constraint firstItem="xRl-DC-ii3" firstAttribute="firstBaseline" secondItem="QwT-ea-xKS" secondAttribute="firstBaseline" id="Xwb-xP-l0q"/>
                            <constraint firstAttribute="bottom" secondItem="IJw-Z6-9zI" secondAttribute="bottom" constant="20" symbolic="YES" id="ZJg-6O-IR5"/>
                            <constraint firstItem="iMA-Du-aNj" firstAttribute="top" secondItem="b3X-i9-gCv" secondAttribute="bottom" constant="80" id="jgD-CM-XUZ"/>
                            <constraint firstItem="xRl-DC-ii3" firstAttribute="leading" secondItem="keX-qC-bba" secondAttribute="leadingMargin" id="jpk-mH-2JH"/>
                            <constraint firstItem="IJw-Z6-9zI" firstAttribute="top" secondItem="iMA-Du-aNj" secondAttribute="bottom" constant="8" symbolic="YES" id="k9x-2q-srD"/>
                            <constraint firstItem="QwT-ea-xKS" firstAttribute="leading" secondItem="agz-yc-2Lh" secondAttribute="leading" id="nSj-56-u7f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthdayLabel" destination="QwT-ea-xKS" id="MwT-W9-TkD"/>
                        <outlet property="descriptionLabel" destination="IJw-Z6-9zI" id="5Vn-6W-yUM"/>
                        <outlet property="realNameLabel" destination="agz-yc-2Lh" id="hyC-ds-BIr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RuT-bb-Tzo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2815.1999999999998" y="158.77061469265368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3n4-mY-CkJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xsJ-hc-zS7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vxg-9t-0IX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iiB-EX-cKa" kind="relationship" relationship="rootViewController" id="5es-6b-PJf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6T-2N-0qY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4000000000001" y="155.17241379310346"/>
        </scene>
    </scenes>
</document>
